{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:4444",
      "webRoot": "${workspaceRoot}",
      "sourceMapPathOverrides": {
        "/*": "${webRoot}/*"
      }
    },

    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to dev",
      "port": 9222,
      "url": "http://localhost:4444",
      "webRoot": "${workspaceRoot}",
      "sourceMapPathOverrides": {
        "/*": "${webRoot}/*"
      }
    }
  ]
}
